.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .Foto {
    width: 300px;
    height: 300px;
    border-radius: 40%;
}

.titulo {
    text-align: center;
}

.informacoes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informacoes p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.2rem;
}

.informacoes a {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.2rem;
    text-decoration: none;
    color: whitesmoke;
    transition: 1s;
}

.informacoes a:hover {
    color: black;
}

.informacoes p::before {
    display: inline-block;
    content: '';
    width: 30px;
    height: 30px;
    margin-right: .5rem;
    background-size: contain;
    background-position: center;
}

.informacoes .pessoal::before{
background-image: url('../icones/pessoal.png');
}

.informacoes .email::before{
    background-image: url('../icones/email.png');
}

.informacoes .local::before{
background-image: url('../icones/local.png');
}

.informacoes .telefone::before{
background-image: url('../icones/telefone.png');
}

@media only screen and (min-width: 800px) {
    .header {
        display: grid;
        grid-template-areas:
            "foto titulo"
            "foto informacoes"
        ;
    }

    .header .Foto {
        grid-area: foto;
        margin: 0 auto;
    }

    .header .titulo {
        grid-area: titulo;
        text-align: start;
        max-width: 150px;
    }

    .header .informacoes {
        grid-area: informacoes;
    }
}